{
  "name": "railgun-cctp-poc",
  "version": "0.4.0",
  "private": true,
  "workspaces": [
    "usdc-v2-frontend",
    "crowdfund-ui/packages/*"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "chains": "./scripts/setup_chains.sh",
    "setup": "npm run compile && npm run deploy:cctp && npm run deploy:aave && npm run deploy:governance && npm run deploy:privacy-pool && npm run deploy:yield && npm run link && npm run deploy:fee-module && npm run deploy:faucets && npm run deploy:crowdfund && npm run verify",
    "setup:crowdfund": "npm run compile && npm run deploy:cctp:hub && npm run deploy:governance && npm run deploy:crowdfund",
    "deploy:cctp:hub": "hardhat run scripts/deploy_cctp_v3.ts --network hub",
    "deploy:cctp:client": "hardhat run scripts/deploy_cctp_v3.ts --network client",
    "deploy:cctp:clientB": "hardhat run scripts/deploy_cctp_v3.ts --network clientB",
    "deploy:cctp": "npm run deploy:cctp:hub && npm run deploy:cctp:client && npm run deploy:cctp:clientB",
    "deploy:privacy-pool:hub": "hardhat run scripts/deploy_privacy_pool.ts --network hub",
    "deploy:privacy-pool:client": "hardhat run scripts/deploy_privacy_pool.ts --network client",
    "deploy:privacy-pool:clientB": "hardhat run scripts/deploy_privacy_pool.ts --network clientB",
    "deploy:privacy-pool": "npm run deploy:privacy-pool:hub && npm run deploy:privacy-pool:client && npm run deploy:privacy-pool:clientB",
    "deploy:aave:hub": "hardhat run scripts/deploy_aave_mock.ts --network hub",
    "deploy:aave": "npm run deploy:aave:hub",
    "deploy:yield:hub": "hardhat run scripts/deploy_yield.ts --network hub",
    "deploy:yield": "npm run deploy:yield:hub",
    "deploy:faucets": "hardhat run scripts/deploy_faucet.ts",
    "link": "hardhat run scripts/link_privacy_pool.ts --network hub",
    "load:vk-1x1": "hardhat run scripts/load_verification_key_1x1.ts --network hub",
    "derive:relayer-railgun": "npx ts-node scripts/derive_relayer_railgun_address.ts",
    "relayer": "npx ts-node relayer/armada-relayer.ts",
    "armada-relayer": "npx ts-node relayer/armada-relayer.ts",
    "deploy:governance": "hardhat run scripts/deploy_governance.ts --network hub",
    "deploy:fee-module": "hardhat run scripts/deploy_fee_module.ts --network hub",
    "deploy:crowdfund": "hardhat run scripts/deploy_crowdfund.ts --network hub",
    "deploy:revenue-lock-cohort": "hardhat run scripts/deploy_revenue_lock_cohort.ts --network hub",
    "test": "hardhat test test/privacy_pool_integration.ts",
    "test:governance": "hardhat test test/governance_integration.ts test/governance_adversarial.ts test/governance_veto.ts",
    "test:crowdfund": "hardhat test test/crowdfund_integration.ts test/crowdfund_adversarial.ts",
    "test:all": "hardhat test",
    "test:mcp": "npx mocha --require ts-node/register mcp-server/test/unit.test.ts",
    "test:mcp:integration": "npx mocha --require ts-node/register mcp-server/test/integration.test.ts",
    "test:mcp:e2e": "npx mocha --require ts-node/register mcp-server/test/e2e.test.ts",
    "test:mcp:all": "npx mocha --require ts-node/register 'mcp-server/test/**/*.test.ts'",
    "test:forge": "forge test --offline",
    "halmos": "halmos",
    "halmos:allocation": "halmos --contract HalmosAllocationTest --match-test '^(check_allocPlusRefundEqualsCommitted|check_allocNeverExceedsCommitted|check_underSubscribedFullAllocation|check_zeroCommittedReturnsZero)'",
    "halmos:checkpoint": "halmos --contract HalmosCheckpointTest",
    "halmos:fee": "halmos --contract HalmosFeeTest --match-test '^(check_feeConservation|check_zeroFeeReturnsFullAmount)'",
    "demo:governance": "hardhat run scripts/governance_demo.ts",
    "demo:crowdfund": "hardhat run scripts/crowdfund_demo.ts",
    "clean": "find deployments -name '*.json' ! -name '*sepolia*' -delete 2>/dev/null; rm -rf artifacts cache typechain-types data/railgun-db",
    "clean:all": "rm -rf deployments/*.json artifacts cache typechain-types data/railgun-db",
    "governance-ui": "npm run --prefix governance-ui dev",
    "demo": "cd usdc-v2-frontend && npm run dev",
    "crowdfund:observer": "npm run dev --workspace=@armada/crowdfund-observer",
    "crowdfund:committer": "npm run dev --workspace=@armada/crowdfund-committer",
    "crowdfund:admin": "npm run dev --workspace=@armada/crowdfund-admin",
    "crowdfund:indexer": "npm run dev --workspace=@armada/crowdfund-indexer",
    "crowdfund:indexer:cli": "npm run cli --workspace=@armada/crowdfund-indexer",
    "crowdfund:populate": "hardhat run scripts/crowdfund_populate.ts --network hub",
    "demo:build": "cd usdc-v2-frontend && npm run build",
    "setup:sepolia": "npx ts-node scripts/deploy_sepolia.ts",
    "setup:sepolia:phase1": "npx ts-node scripts/deploy_sepolia.ts --phase 1",
    "setup:sepolia:phase2": "npx ts-node scripts/deploy_sepolia.ts --phase 2",
    "setup:sepolia:phase3": "npx ts-node scripts/deploy_sepolia.ts --phase 3",
    "setup:sepolia:phase4": "npx ts-node scripts/deploy_sepolia.ts --phase 4",
    "setup:sepolia:hub-only": "npx ts-node scripts/deploy_sepolia.ts --hub-only",
    "deploy:cctp:sepolia:hub": "hardhat run scripts/deploy_cctp_sepolia.ts --network sepoliaHub",
    "deploy:cctp:sepolia:clientA": "hardhat run scripts/deploy_cctp_sepolia.ts --network sepoliaClientA",
    "deploy:cctp:sepolia:clientB": "hardhat run scripts/deploy_cctp_sepolia.ts --network sepoliaClientB",
    "deploy:privacy-pool:sepolia:hub": "hardhat run scripts/deploy_privacy_pool.ts --network sepoliaHub",
    "deploy:privacy-pool:sepolia:clientA": "hardhat run scripts/deploy_privacy_pool.ts --network sepoliaClientA",
    "deploy:privacy-pool:sepolia:clientB": "hardhat run scripts/deploy_privacy_pool.ts --network sepoliaClientB",
    "deploy:aave:sepolia": "hardhat run scripts/deploy_aave_mock.ts --network sepoliaHub",
    "deploy:yield:sepolia": "hardhat run scripts/deploy_yield.ts --network sepoliaHub",
    "deploy:governance:sepolia": "hardhat run scripts/deploy_governance.ts --network sepoliaHub",
    "deploy:crowdfund:sepolia": "hardhat run scripts/deploy_crowdfund.ts --network sepoliaHub",
    "deploy:revenue-lock-cohort:sepolia": "hardhat run scripts/deploy_revenue_lock_cohort.ts --network sepoliaHub",
    "link:sepolia": "hardhat run scripts/link_privacy_pool.ts --network sepoliaHub",
    "relayer:sepolia": "npx ts-node relayer/armada-relayer.ts",
    "test:sepolia": "npx ts-node scripts/test_sepolia.ts",
    "verify:snark": "hardhat run scripts/verify_snark_mode.ts --network hub",
    "verify:snark:sepolia": "hardhat run scripts/verify_snark_mode.ts --network sepoliaHub",
    "prepare": "git config core.hooksPath .githooks",
    "check:anvil-addresses": "./scripts/check-anvil-addresses.sh",
    "check:sizes": "node scripts/check-contract-sizes.js",
    "slither": "slither . --config-file slither.config.json",
    "verify": "hardhat run scripts/verify_deployment.ts --network hub",
    "verify:sepolia": "hardhat run scripts/verify_deployment.ts --network sepoliaHub"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@railgun-community/engine": "9.5.1",
    "@railgun-community/shared-models": "8.0.0",
    "@railgun-community/wallet": "10.8.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "abstract-leveldown": "^7.2.0",
    "chai": "^4.5.0",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "encoding-down": "^7.1.0",
    "ethers": "^6.14.0",
    "express": "^5.2.1",
    "hardhat-gas-reporter": "^1.0.10",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "snarkjs": "^0.7.0",
    "solidity-coverage": "^0.8.17",
    "typechain": "^8.3.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/abstract-leveldown": "^7.2.1",
    "@types/cors": "^2.8.19",
    "@types/encoding-down": "^5.0.1",
    "@types/express": "^5.0.6",
    "@types/levelup": "^5.1.2",
    "@types/node": "^20.11.0",
    "@types/snarkjs": "^0.7.8",
    "hardhat": "^2.19.4",
    "railgun-circuit-test-artifacts": "https://ipfs-lb.com/ipfs/QmPvs6Lws1MS4CTMAQ6P3WfyFpWFKGu7o6cSbWCu3vgXLW/railgun-circuit-test-artifacts-0.0.1.tgz",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
