{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test-setup.ts",
    "src/test-utils/**/*.ts",
    "src/test-utils/**/*.tsx"
  ],
  "exclude": []
}
