{
  "name": "aave-v4",
  "version": "0.5.7",
  "scripts": {
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "rs:bind": "forge bind --bindings-path ./out/__BINDINGS__ --alloy --skip '(tests|scripts)/**/*.sol'",
    "rs:abis": "forge build --out ./out/__FOLDER_ABIS__ --skip '(tests|scripts)/**/*.sol' --extra-output-files abi && rm -rf ./out/__ABIS__ && mkdir -p ./out/__ABIS__ && find ./out/__FOLDER_ABIS__ -name '*.abi.json' -exec cp {} ./out/__ABIS__/ \\;",
    "rs:generate": "npm run rs:bind && npm run rs:abis",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Aave Labs",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aave/aave-v4/issues"
  },
  "homepage": "https://github.com/aave/aave-v4#readme",
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.2.3",
    "prettier": "3.6.2",
    "prettier-plugin-solidity": "2.1.0"
  },
  "lint-staged": {
    "*.{sol,md,py,ts}": "prettier . --write"
  }
}
